{
  "folders": [
    { "path": "." },
    { "path": "../Peerloop" },
    { "name": "Peerloop-preflip (:4331 ref)", "path": "../Peerloop-preflip" },
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "vs-seti",
    "workbench.colorCustomizations": {
      "activityBar.background": "#0a2a52",
    },
  },
}
