{
  "permissions": {
    "allow": [
      "Read(/.claude/**)",
      "Read(/docs/**)",
      "Read(/research/**)",
      "Read(/RFC/**)",
      "Read(//tmp/timecard*)",
      "Edit(/.claude/**)",
      "Edit(/docs/**)",
      "Edit(/research/**)",
      "Edit(/RFC/**)",
      "Edit(//tmp/timecard*)",
      "Write(/.claude/**)",
      "Write(//tmp/timecard*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-output-reminder.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/dual-repo-info.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-resume-state.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/../Peerloop/scripts/check-env.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-tracker.sh"
          }
        ]
      }
    ]
  }
}
